# eBike

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ebike/: MainActivity.java  MainApplication.java
ios/eBike/: AppDelegate.m  Info.plist
ios/eBike.xcodeproj/: project.pbxproj
ios/eBike.xcodeproj/xcshareddata/xcschemes/: eBike-tvOS.xcscheme  eBike.xcscheme
ios/eBike/Base.lproj/: LaunchScreen.xib
ios/eBikeTests/: eBikeTests.m
src/: store.js
src/actions/: bluetooth.js  location.js  status.js  types.js
src/components/: Dashboard.js  Location.js  Map.js  Position.js  Settings.js
src/components/Dashboard/: BatteryGauge.js  LeftSidebar.js  LoadGauge.js  RightSidebar.js  SpeedGauge.js
src/reducers/: bluetoothReducer.js  locationReducer.js  statusReducer.js
